
core.attacker.target.ip=192.168.3.32  #192.168.2.21
core.attacker.target.port=11020 #11010
core.attacker.threads=15
core.attacker.size=100
core.attacker.rate=3000

core.crypto.scheme=none
 
core.attacker.payload=10

