
core.attacker.target.ip=192.168.2.25 #192.168.2.21
core.attacker.target.port=6501
core.attacker.threads=15
core.attacker.size=100
core.attacker.rate=3000
core.crypto.scheme=five
core.crypto.scheme=none
 
core.attacker.payload=10

