core.warmup=2
core.rounds=2
core.experiments.messageRate=1

core.debug=false
core.replicas=4
core.replicas.quorom=2

core.number_workers=1

core.experiments.throughput.file=client.throughput
core.experiments.latency.file=client.latency
core.dataSize=5
core.queue_size=10000000
core.port=6501
core.listen_port=6500
core.ip=192.168.2.27 # pre replica

core.channel=false

core.channel.max_buffered=1000

core.crypto.scheme=five
core.crypto.shared_key=config/keys/client_prereplicaKey
core.crypto.private_key=config/keys/client.priv
core.crypto.public_key=config/keys/server_pub.der
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64
core.experiments.ip=192.168.2.26 
core.experiments.latency.port=5088
core.experiments.throughput.port=5089

core.malicious.on=false
core.malicious.probability=0.5
core.malicious.random_bytes_on=false
core.malicious.random_bytes=1
core.malicious.target=payload
