core.warmup=100
core.rounds=100
core.experiments.messageRate=100
core.dataSize=5
core.experiments.type=client


core.debug=false
core.replicas=4
core.replicas.quorom=2

core.number_workers=2

core.experiments.throughput.file=client.throughput
core.experiments.latency.file=client.latency

#core.queue_size=100000000
core.queue_size=1000
core.port=6501
core.listen_port=6500
# pre replica
#core.ip=192.168.3.27
core.ip=192.168.2.21


core.channel=false

core.channel.max_buffered=1000

core.crypto.scheme=five
#core.crypto.shared_key=config/keys/client_replicaKey
core.crypto.shared_key=config/keys/client_prereplicaKey
core.crypto.private_key=config/keys/client.priv
core.crypto.public_key=config/keys/server_pub.der
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64

core.experiments.ip=192.168.2.29
core.experiments.latency.port=5088
core.experiments.throughput.port=5089

core.malicious.on=false
core.malicious.probability=0.5
core.malicious.random_bytes_on=false
core.malicious.random_bytes=1
core.malicious.target=payload
