core.warmup=50
core.rounds=200
core.experiments.messageRate=5000
core.dataSize=1024


core.experiments.type=server
core.debug=false
core.replicas=4
core.replicas.quorom=2

core.number_workers=16

core.experiments.throughput.file=client.throughput
core.experiments.latency.file=client.latency

core.queue_size=10000
#core.queue_size=5000
core.port=6501
core.listen_port=6500
core.ip=192.168.2.44 # pre replica
core.experiments.ip=192.168.2.28 #server
core.channel=false

core.channel.max_buffered=100

core.crypto.scheme=five
#core.crypto.shared_key=config/keys/client_replicaKey
core.crypto.shared_key=config/keys/client_prereplicaKey
core.crypto.private_key=config/keys/client.priv
core.crypto.public_key=config/keys/server_pub.der
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64


core.experiments.latency.port=5088
core.experiments.throughput.port=5089
