core.warmup=50
core.rounds=250
core.experiments.messageRate=100
core.dataSize=100


core.experiments.type=client
core.replicas.n=4
core.replicas.quorom=2
core.queue_size=95000
#core.queue_size=1000
core.port=6500
core.listen_port=6502

core.number_workers=2

#core.ip=192.168.3.22 #client
#core.ip=192.168.2.1

core.crypto.scheme=five
core.crypto.shared_key=config/keys/client_prereplicaKey
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64

core.experiments.throughput.file=prereplica.throughput

core.malicious.on=false
core.malicious.probability=0.5
core.malicious.random_bytes_on=false
core.malicious.random_bytes=1
core.malicious.target=payload
