core.warmup=100
core.rounds=200
core.experiments.messageRate=100
core.dataSize=50

core.replicas.n=4
core.replicas.quorom=2
core.queue_size=10000
core.port=6500
core.listen_port=6501


core.number_workers=2
#20

core.ip=192.168.3.26
#192.168.2.1
#client
core.crypto.scheme=five
core.crypto.shared_key=config/keys/client_prereplicaKey
core.crypto.private_key=config/keys/client_replicaKey
core.crypto.public_key=config/keys/client_replicaKey
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64

core.experiments.throughput.file=prereplica.throughput

core.malicious.on=false
core.malicious.probability=0.5
core.malicious.random_bytes_on=false
core.malicious.random_bytes=1
core.malicious.target=payload
