core.warmup=50
core.rounds=200
core.experiments.messageRate=5000
core.dataSize=1024


core.experiments.type=server
core.rules=config/rules.txt
core.patternlenght=500
core.numberofpatterns=100


core.debug=false
core.queue_size=10000
#core.queue_size=1000


core.quorom.replicas=4
core.quorom.faulty=1
core.number_workers=4
core.smart.state_checkpoint=10000

core.attacker.target.ip=192.168.3.32  
core.attacker.target.port=11020

core.attacker.targetID=2
core.attacker.payload=100
core.attacker.threads=25

core.attacker.size=5
core.attacker.rate=5000

core.crypto.scheme=five
core.crypto.shared_key=config/keys/client_replicaKey
core.crypto.private_key=config/keys/server_priv.der
core.crypto.public_key=config/keys/client.pub
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64
