core.debug=false
core.queue_size=100000000
core.quorom.replicas=4
core.quorom.faulty=1
core.number_workers=20
#20

core.attacker.target.ip=192.168.3.32  
core.attacker.target.port=11020
core.attacker.threads=16
core.attacker.size=5
core.attacker.rate=5000

core.crypto.scheme=five

core.crypto.shared_key=config/keys/client_replicaKey
core.crypto.private_key=config/keys/server_priv.der
core.crypto.public_key=config/keys/client.pub
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64

core.malicious.on.id=2
core.malicious.on=false
core.malicious.probability=0.5
core.malicious.random_bytes_on=false
core.malicious.random_bytes=1
core.malicious.target=payload
