core.warmup=50
core.rounds=200
core.experiments.messageRate=5000
core.dataSize=1024

core.experiments.type=server
core.batch.size=2
core.batch.timeout=1500
core.ackrate=1000

core.number_workers=16

core.debug=false
core.queue_size=20000
#core.queue_size=1000
core.quorom.replicas=4
core.quorom.faulty=2

core.channel=false;

core.crypto.scheme=five
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64
core.crypto.shared_key=config/keys/clientserverKey0 #not used?
core.crypto.private_key=config/keys/server_priv.der #not used
core.crypto.public_key=config/keys/client.pub #not used

#core.experiments.ip=192.168.2.5 #client
core.experiments.ip=192.168.2.35

core.experiments.latency.port=5088
core.experiments.throughput.port=5089
core.experiments.throughput.file=server.throughput
core.experiments.latency.file=server.latency
