core.warmup=50
core.rounds=300
core.experiments.messageRate=1000
core.dataSize=100
core.experiments.type=server

core.batch.size=2
core.batch.timeout=1500
core.ackrate=100

core.number_workers=20

core.debug=false
core.queue_size=100000000
#core.queue_size=1000
core.quorom.replicas=4
core.quorom.faulty=1

core.channel=false;

core.crypto.scheme=five
core.crypto.algorithm=SHA-256
core.crypto.mac.keySize=32
core.crypto.signature.keySize=64
core.crypto.shared_key=config/keys/clientserverKey0
core.crypto.private_key=config/keys/server_priv.der
core.crypto.public_key=config/keys/client.pub

core.experiments.ip=192.168.3.26
#core.experiments.ip=192.168.2.1

core.experiments.latency.port=5088
core.experiments.throughput.port=5089

core.experiments.throughput.file=server.throughput
core.experiments.latency.file=server.latency
